#General
BACKEND_SERVER_HOST=127.0.0.1
BACKEND_SERVER_PORT=8000
BACKEND_SERVER_WORKERS=1
BACKEND_DEBUG=true
BACKEND_LOGGING_LEVEL=debug

#Middleware
BACKEND_CORS=true
BACKEND_HOST=http://localhost:
BACKEND_CORS_ALLOW_ORIGIN=*
BACKEND_CORS_METHODS=GET,HEAD,PUT,PATCH,POST,DELETE
BACKEND_CORS_HEADERS=*
BACKEND_CORS_CREDENTIALS=True
BACKEND_CORS_MAXAGE=86400

# Line access token
LINE_CHANNEL_ACCESS_TOKEN=
LINEBOT_CHANNEL_SECRET=

# Open AI API KEY
OPEN_AI_API_KEY=
